<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Hop</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div id="pointer"></div>
    <div id="board">
        <div id="canvas" class="canvas"></div>
        <div id="timer">
            <div class="time digit" id="seconds">0</div>
            <div class="time" id="colon">:</div>
            <div class="time digit" id="ms-hundreds">0</div>
            <div class="time digit" id="ms-tens">0</div>
        </div>
    </div>
    <div id="buttons-div">
        <button id="start" class="buttons">Start</button>
        <button id="stop" class="buttons">Stop</button>
    </div>
    
</body>
</html>